<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="xt449">
    <meta property="og:image" content="images/icon.ico">
    <meta property="og:title" content="xt449 - About">
    <meta property="og:description" content="Find imformation about me here!">
    <title>xt449 - About</title>
</head>

<body>
    <h2>About</h2>

    <hr>

    <nav>
        <ul>
            <li><p><a href="./home.html">Home</a></p></li>
            <li><p><a href="./about.html">About</a></p></li>
        </ul>
    </nav>
</body>

</html>